Calle,x,y,longitud
W Devon Ave,0,0,6060
W Rosemont Ave,108,214,3500
W Granville Ave,0,395,3700
W Glenlake Ave,0,606,3700
W Peterson Ave,0,821,3700
W Thorndale Ave,320,1010,5270
W Andmore Ave,200,1200,5260
W Edgewater Ave,60,1330,800
W Hollywood Ave,825,1410,5270
W Olive Ave,530,1560,808
W Bryn Mawr Ave,0,1630,6080
W Gregory St,990,1710,4500
W Catalpa Ave,1030,1800,5050
W Balmoral Ave,1040,2000,5050
W Summerdale Ave,2070,2140,3210
W Berwyn Ave,1040,2220,5050
W Farragut Ave,2100,2310,8500
W Foster Ave,0,2380,6080
W Carmen Ave,213,2460,7660
W Argyle St,0,2830,6060
W Strong St,0,2930,307
W Ainslie St,0,3010,6080
W Gunninson St,1840,3080,1430
W Lawrence Ave,0,3150,6070
W Giddings St,250,3240,3800
W Leland Ave,0,3290,6070
W Wilson Ave,200,3360,6450
W Sunnyside Ave,0,3450,6060
W Montrose Ave,0,3560,6450
W Cullom Ave,103,3610,5080
W Bertau Ave,540,3680,8000
W Belle Plaine Ave,0,3760,6060
W Irving Park Rd,0,3850,6040
W Byron St,800,3900,5930
W Grace St,0,3960,6110
W Weaveland Ave,0,4090,5810
W Addison St,0,4190,6460
W Eddy St,0,4300,5850
W Cornella Ave,940,4400,2590
W Newport Ave,1000,4470,2010
W Roscoe St,0,4570,6050
W School St,0,4660,6020
W Melrose St,1050,4780,4740
W Belmont Ave,0,4850,6060
W Fletcher St,1860,4960,4200
W Barry Ave,1400,5040,5430
W Wellington Ave,0,5110,6060