calle,x,y,longitud
N Pulaski Rd,0,0,9710
N Springfield Ave,215,0,9710
N Avers Ave,308,0,9710
N Hamlin Ave,415,0,9710
N Ridgeway Ave,514,0,9500
N Lawndale Ave,623,0,9690
N Monticello Ave,720,600,7290
N Central Park Ave,833,0,9740
N St Louis Ave,1030,188,9500
N Bernard St,1140,383,7240
N Kimball Ave,1240,381,9360
N Christiana Ave,1320,443,8590
N Kedzie Ave,1600,0,9710
N Troy St,1720,0,9690
N Albany Ave,1820,0,9640
N Whipple St,1920,0,9700
N Sacramento Ave,2020,50,8450
N Richmond St,2210,0,9700
N Francisco Ave,2250,0,10000
N Mozart St,2335,0,9700
N California Ave,2430,60,9710
N Fairfield Ave,2520,0,9710
N Washtenaw Ave,2630,0,9710
N Talman Ave,2730,0,9710
N Rockwell St,2830,180,9710
N Maplewood Ave,2910,0,9700
N Campbell Ave,3080,0,9710
N Artesian Ave,3130,0,9710
N Western Ave,3230,0,9710
N Claremont Ave,3330,1020,7290
N Oakley Ave,3430,1420,5350
N Bell Ave,3500,2830,6880
N Leavit St,3550,500,9710
N Hoyne Ave,3600,448,9810
N Seeley Ave,3670,1800,8120
N Damen Ave,3780,448,9262
N Whichester Ave,3870,800,9710
N Wolcott Ave,3960,0,93200
N Ravenswood Ave,4020,1800,6880
N Felicidad Ave,4080,1800,6880
N Felicidad2 Ave,4180,0,6880